{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TubesterDb": "Host=localhost;Port=5432;Database=tubester;Username=app;Password=devpassword"
  }
}
